{
  "manifest_version": "0.2",
  "name": "credit-optimizer",
  "version": "5.3.0",
  "description": "MCP server that optimizes Manus AI credit usage with multilingual intent routing, clarification gates, action detection, mixed-task decomposition, and quality-preserving model selection.",
  "author": {
    "name": "Rafael Silva",
    "url": "https://github.com/rafsilva85"
  },
  "server": {
    "type": "python",
    "entry_point": "mcp_credit_optimizer/server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "-m",
        "mcp_credit_optimizer"
      ],
      "env": {}
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafsilva85/credit-optimizer-v5"
  },
  "homepage": "https://pypi.org/project/mcp-credit-optimizer/"
}
